<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hyper-Card Stack</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id='crop-container'>
            <!-- Cutscene Video -->
            <div id='video-container' class='hide-on'>
                <video id='trans-video'></video>
            </div>
            
            <div id='view-container' class='hide-off'>
                <!-- Link and Indicator Elements -->
                <img id='background'></div>
            </div>
        </div>
        <script>
            require('./renderer.js');
        </script>
    </body>
</html>
